<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/nav_courses"
            android:title="My Courses"

            android:icon="@drawable/ic_school_black_24dp"/>
        <item
            android:id="@+id/nav_timetable"
            android:title="Time Table"
            android:icon="@drawable/ic_today_black_24dp"/>

    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:title="Settings"
                android:icon="@drawable/ic_settings_black_24dp"/>
        </menu>
    </item>

</menu>
